mount.app - a dock application that handles user-mountable file systems via fstab.

REQUIREMENTS
    libdockapp4 (https://gitlab.com/xander1988/libdockapp)

INSTALLATION
    Change into the src/ subdirectory, type
        ./build.sh

    Then, as root
        ./build.sh -i

    For the summary of build-time options, see
        ./build.sh -h

UNINSTALLATION
    Change into the src/ subdirectory, then,
    as root, type
        ./build.sh -u

USAGE
    To read the help info, type
        mount.app -h
