wmpulse - a simple PulseAudio volume control app.

REQUIREMENTS
    libdockapp4 (https://gitlab.com/xander1988/libdockapp)
    pulseaudio

INSTALLATION
    Change into the src/ subdirectory, type
        ./build.sh

    Then, as root
        ./build.sh -i

    For the summary of build-time options, see
        ./build.sh -h

UNINSTALLATION
    Change into the src/ subdirectory, then,
    as root, type
        ./build.sh -u

USAGE
    To read the help info, type
        wmpulse -h

AUTHORS
    Copyright (C) 2021  Xander
    Copyright (C) 2015  Roman Dobosz <gryf@vimja.com>
    Copyright (C) 2003  Damian Kramer <psiren@hibernaculum.net>
    Copyright (C) 1998  Sam Hawker <shawkie@geocities.com>
