.TH wmMand 6 "12 April 2006" 
.SH NAME
wmMand \- Dockable Mandelbrot browser
.SH SYNOPSIS
.B wmMand
[-h, --help] [-z, --zoom <factor>] [-i, --iterations <number>]
[-l, --largesize <number>] [-d, --delayzoom <number>]
.SH DESCRIPTION
.PP
wmMand is a dockable Mandelbrot fractal browser or explorer. The window
initially comes up with the whole Mandelbrot set in view. The mouse
buttons can be used to zoom into or out of the set. Use the left mouse
button to zoom in, and the right button to zoom out. The view window
is recentered to a point roughly half way from the center to the point clicked.
.PP
Pressing the middle mouse button or 'b' on the keyboard brings up a button
bar that allows the user to change color tables (button 'C' on the bar),
change the maximum number of iterations (the button with numbers in it),
reset to initial view (button 'R'), and show a larger version of the image
with imagemagick's "display" (button 'V'). The 'M' button is currently unused.
When clicking on buttons that iterate through a range of values (namely 'C'
and the "iterations" button), the left button moves in one direction and the
right moves in the other.
.PP
When the mouse is over the window, pressing certain keys on the keyboard
will also have some effects, as follows:
.IP "arrow and NumberPad keys"
Move the window based on the zoom factor
.IP "z, +, NumberPad 5"
Zoom in
.IP "o, -, NumberPad 0"
Zoom out
.IP "c"
Change colour table
.IP "v"
View large image with ImageMagic
.IP "r"
Reset to initial view
.IP "i"
Change max iterations
.IP "b"
Show/hide buttons
.PP
A higher number of iterations will allow you to look deeper in
the fractal. However, if you feel yourself limited by wmMand, check
out the 'XaoS' program by Jan Hubicka.
.SH OPTIONS
.TP
.B \-h, --help
Display list of command-line options.
.TP
.B \-z, --zoom <factor>
Set zoom factor. Default is 1.2.
.TP
.B -i, --iterations <number>
Set initial maximum iterations (default 64). Possible values are
64, 128, 256, 512, 1024 or 2048.
.TP
.B -l, --largesize <number>
Set the size of the large image displayed. The large image is always
square, so only one number is required. Default is 540.
.TP
.B -d, --delayzoom <number>
Set the amount of delay when autozooming. The higher the number, the
greater the delay between updates. Default is 10.
.SH BUGS
.PP
The mouse pointer should hide when the keyboard is being used, this does
not happen reliably. When hidden, it does not unhide unless a button is
pressed or the pointer leaves the wmMand window.
.SH TODO
.PP
Enable 'M' button to change fractal type.
Launch the current view in XaoS.
.PP

.SH AUTHORS
Michael G. Henderson <mghenderson@lanl.gov>, 15 February 1999
.PP
Updated by Pieter-Paul Spiertz <pspiertz@sci.kun.nl>, 14 April 2002
.PP
Last updated by Chris Craig <wmmand@ciotog.net>, 12 April 2006
