wmxss - a DockApp front end for xscreensaver.

REQUIREMENTS
    libdockapp4 (https://gitlab.com/xander1988/libdockapp)

INSTALLATION
    Change into the Src/ subdirectory, type
        ./build.sh

    Then, as root
        ./build.sh -i

    For the summary of build-time options, see
        ./build.sh -h

UNINSTALLATION
    Change into the Src/ subdirectory, then,
    as root, type
        ./build.sh -u

USAGE
    To read the help info, type
        wmxss -h

AUTHORS
    Copyright (c) 1999 Mike Henderson (mghenderson@lanl.gov)
    Copyright (c) 2021 Xander
