wmmon - a dockapp for monitoring system information.

REQUIREMENTS
    libdockapp4 (https://gitlab.com/xander1988/libdockapp)

INSTALLATION
    Change into the src/ subdirectory, type
        ./build.sh

    Then, as root
        ./build.sh -i

    For the summary of build-time options, see
        ./build.sh -h

UNINSTALLATION
    Change into the src/ subdirectory, then,
    as root, type
        ./build.sh -u

USAGE
    To read the help info, type
        wmmon -h

AUTHORS
    Copyright (c) Antoine Nulle (warp@xs4all.nl)
    Copyright (c) 1997, 1998 Martijn Pieterse (pieterse@xs4all.nl)
    Copyright (c) 2021 Xander
