wmnetwork - a dockable network traffic monitor.

REQUIREMENTS
    libdockapp4 (https://gitlab.com/xander1988/libdockapp)

INSTALLATION
    Change into the src/ subdirectory, type
        ./build.sh

    Then, as root
        ./build.sh -i

    For the summary of build-time options, see
        ./build.sh -h

UNINSTALLATION
    Change into the src/ subdirectory, then,
    as root, type
        ./build.sh -u

USAGE
    To read the help info, type
        wmifs -h

AUTHORS
    copyright 2022 by Xander
    copyright 1999-2003 by Jordi Mallach <jordi@debian.org>
    copyright 2003-2004 by Romain Francoise <rfrancoise@debian.org>
    Martijn Pieterse (pieterse@xs4all.nl)
    Antoine Nulle    (warp@xs4all.nl)
    Window Maker Developers Team
