Main Author:
Seiichi SATO <ssato@sh.rim.or.jp>

Solaris port:
Jonathan Lang <lang@synopsys.com>

Man-page:
Gordon Fraser <gordon@debian.org>

NetBSD port:
Thomas Runge <coto@core.de>

BSDi port:
Nicolas Belan <belan@matranet.com>

IRIX port:
Jonathan C. Patschke <jp@celestrion.net>

Darwin port:
Landon Fuller <landonblue@mac.com>

Xander
